@import "base";
/*新闻推送页弹窗*/
.introduced {
  height: 300px;
  border: 1px solid #e8e9e9;
  overflow-y: auto;
  padding: 0 12px;
  box-sizing: border-box;
}
.introduced li {
  list-style: none;
  clear: both;
  height: 26px;
  margin: 5px 0;
  border: 1px solid #e8e9e9;
  background: #f5f5f5;
  padding: 0px 10px;
  line-height: 26px;
  cursor: pointer;
}

.tip{
  .txt-height(12px,1.5);
  .box_padding(10px,10px,10px,10px);
}