@import "base";

.phone-box{
  border: 1px solid #f1f1f1;
  .box_wh(480px,300px);
  .box_padding(10px,10px,10px,10px);
  margin-right: 30px;
  margin-bottom: 10px;
}

.code-box{
  .box_padding(10px,10px,10px,10px);
  border: 1px solid #f1f1f1;
  .box_wh(300px,300px);
  margin-bottom: 10px;
}